{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [


        {
            "name": "(gdb) Launch - test_remote_asset",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/test_remote_asset",
            "args": [ ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) Launch - test_board",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/test_board",
            "args": [ ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) Launch - test_diff",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/test_diff",
            "args": [ ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) Launch - test_token_color",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/test_token_color",
            "args": [ ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) Launch - test_board_roi",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/test_board_roi",
            "args": [ ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) Launch - test_token",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/test_token",
            "args": [ ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) Launch - main_detectboardonmap",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/dev/build/bin/main_detectboardonmap",
            "args": [
                "/home/pi/projects/opencv/TemplateMatching/arctic/frame.png",
                "/home/pi/projects/opencv/TemplateMatching/arctic/template.png",
                "/tmp/templateMatch.png"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) Launch - main_assetmanager",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/dev/build/bin/main_assetmanager",
            "args": [
                "/home/pi/projects/opencv/TemplateMatching/arctic/frame.png"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) Launch - main_detecttokens",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/dev/build/bin/main_detecttokens",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(Windows) Launch - main_json_maps",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/dev/build/bin/Debug/main_json_maps.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}\\dev",
            "environment": [],
            "console": "integratedTerminal"
        },
        {
            "name": "(Windows) Launch - main_diff_images",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/dev/build/bin/Debug/main_diff_images.exe",
            "args": [
                "..\\..\\sbgck-dev-game-images\\10_arctic_x_cut_red_control_post.png",
                "..\\..\\sbgck-dev-game\\src\boards\\Arctic-base.png test.png",
                ".\\test.png"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}\\dev",
            "environment": [],
            "console": "integratedTerminal"
        },
        {
            "name": "(Windows) Launch - main_token_detect_loop",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/Debug/main_token_detect_loop.exe",
            "args": [
                ".\\dev\\main_token_detect_loop.json"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "integratedTerminal"
        },
        {
            "name": "(Windows) Launch - test_roi",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/Debug/test_roi.exe",
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "integratedTerminal"
        },
        {
            "name": "(Windows) Launch - test_board",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/Debug/test_board.exe",
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "integratedTerminal"
        },
        {
            "name": "(Windows) Launch - test_token",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/Debug/test_token.exe",
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "integratedTerminal"
        },
        {
            "name": "(Windows) Launch - test_board_roi",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/Debug/test_board_roi.exe",
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "integratedTerminal"
        },
        {
            "name": "(Windows) Launch - test_token_shape",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/Debug/test_token_shape.exe",
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "integratedTerminal"
        },
        {
            "name": "(Windows) Launch - test_token_color",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/Debug/test_token_color.exe",
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "integratedTerminal"
        },
        {
            "name": "(Windows) Launch - test_token_asset",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/Debug/test_token_asset.exe",
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "integratedTerminal"
        },
        {
            "name": "(Windows) Launch - test_remote_asset",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/Debug/test_remote_asset.exe",
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "integratedTerminal"
        }
    ]
}